<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="main.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="new_account" layoutX="257.0" layoutY="159.0" mnemonicParsing="false" onAction="#login_new" text="New account" visible="true" />
      <Button fx:id="login" layoutX="277.0" layoutY="233.0" mnemonicParsing="false" onAction="#login_login" text="Login" AnchorPane.bottomAnchor="141.66666666666666" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="233.0" />
   </children>
</AnchorPane>
